# ---------------------------------------------------------------------------
# Training Camp
# ---------------------------------------------------------------------------

# Enable or disable Training Camp
# Default: True
TrainingCampEnable = True

# Max duration for Training Camp in seconds. NA : 18000, RU : 36000
# Default: 18000
TrainingCampDuration = 18000

# Multiplier for rewarded EXP
# Default: 1.0
TrainingCampExpMultiplier = 1.0

# Multiplier for rewarded SP
# Default: 1.0
TrainingCampSpMultiplier = 1.0
